\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zwarts1990balans}
\citation{graham2014conducting}
\citation{bouwer2015effect}
\citation{graham2014conducting}
\@writefile{tdo}{\contentsline {todo}{Don: {Aanvullen aub}}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{17173576}{9242795}
\pgfsyspdfmark {pgfid4}{35253485}{9255083}
\pgfsyspdfmark {pgfid5}{38966460}{9031169}
\citation{VandekerckhoveEtAl2018SI}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box and whiskers plot of student performance on each task for the three grades measured. The grade is indicated above each panel and the task code is shown on the x-axis. There is substantial variance in student performance between tasks and within tasks, and student performance appears to increase in successive grades.\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baselineDescriptives}{{1}{5}{Box and whiskers plot of student performance on each task for the three grades measured. The grade is indicated above each panel and the task code is shown on the x-axis. There is substantial variance in student performance between tasks and within tasks, and student performance appears to increase in successive grades.\relax }{figure.caption.4}{}}
\citation{R}
\citation{burkner2017brms}
\citation{carpenter2017stan}
\@writefile{tdo}{\contentsline {todo}{Don: {Aanvullen aub!}}{7}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{28513143}{9119470}
\pgfsyspdfmark {pgfid9}{35253485}{9131758}
\pgfsyspdfmark {pgfid10}{38966460}{8907844}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the posterior distribution for the baseline data set. The first column shows the parameter. The second the posterior mean for that parameter, the third the posterior standard deviation and the last two columns show the 95\% higher posterior density interval. Grade 11 and 12 represent the improvement relative to grade 10 (the intercept).\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tb:baselineSummary}{{1}{8}{Summary of the posterior distribution for the baseline data set. The first column shows the parameter. The second the posterior mean for that parameter, the third the posterior standard deviation and the last two columns show the 95\% higher posterior density interval. Grade 11 and 12 represent the improvement relative to grade 10 (the intercept).\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior distribution of text quality in grades 10, 11, and 12. Posteriors distributions for grades 11 and 12 are obtained by adding the MCMC samples of the intercept to the MCMC samples for the improvement of the respective grade.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:baselinePosteriorTextQuality}{{2}{8}{Posterior distribution of text quality in grades 10, 11, and 12. Posteriors distributions for grades 11 and 12 are obtained by adding the MCMC samples of the intercept to the MCMC samples for the improvement of the respective grade.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box and whiskers plot of student performance on the three measurement occasions. Grey points represent the raw scores on text quality. Quasi-random jitter was added to the x-coordinates of the points to avoid visual clutter. The average performance clearly increases from measurement one to two, but it is hard to quantify the improvement without a reference group.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:productDescriptives}{{3}{9}{Box and whiskers plot of student performance on the three measurement occasions. Grey points represent the raw scores on text quality. Quasi-random jitter was added to the x-coordinates of the points to avoid visual clutter. The average performance clearly increases from measurement one to two, but it is hard to quantify the improvement without a reference group.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the posterior distribution for the experimental data set. The first column shows the parameter. The second the posterior mean for that parameter, the third the posterior standard deviation and the last two columns show the 95\% higher posterior density interval. The improvement of measurement 2 and 3 is relative to the intercept (measurement 1).\relax }}{9}{table.caption.16}\protected@file@percent }
\newlabel{tb:productPosteriorSummary}{{2}{9}{Summary of the posterior distribution for the experimental data set. The first column shows the parameter. The second the posterior mean for that parameter, the third the posterior standard deviation and the last two columns show the 95\% higher posterior density interval. The improvement of measurement 2 and 3 is relative to the intercept (measurement 1).\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior distribution of text quality at each measurement occasion of the product data set.\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:productPosteriorTextQual}{{4}{10}{Posterior distribution of text quality at each measurement occasion of the product data set.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior distributions for each grade in the baseline study and each measurement occasion in the experimental study. The posterior distributions of the baseline study are more narrow because they are based on more observations. We subtracted the estimated average task effect of each task category in the baseline study from the posteriors distributions in the experimental study to correct these for task effect.\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:comparePostTextQual}{{5}{11}{Posterior distributions for each grade in the baseline study and each measurement occasion in the experimental study. The posterior distributions of the baseline study are more narrow because they are based on more observations. We subtracted the estimated average task effect of each task category in the baseline study from the posteriors distributions in the experimental study to correct these for task effect.\relax }{figure.caption.19}{}}
\@writefile{tdo}{\contentsline {todo}{Don: {tot hier gekomen!}}{11}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{10964207}{25526531}
\pgfsyspdfmark {pgfid14}{35253485}{25538819}
\pgfsyspdfmark {pgfid15}{38966460}{25314905}
\@writefile{tdo}{\contentsline {todo}{Don: { Dit moeten we ook voor de prior verdelingen berekenen, en vervolgens kiezen we de prior zo dat deze kans a-priori 0.5 is. Vervolgens kunnen we aan de hand van de prior en posterior kans een BF berekenen. Op dit moment is de prior op beta improper, maar als we daar een Cauchy(0, 1) op zetten dan is mijn conjecture dat de prior kans dat een fixed effect groter is dan een random effect gelijk is aan 0.5. We moeten ook nog ergens vertellen dat we daarom de priors gekozen hebben. }}{11}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{14565642}{18448643}
\pgfsyspdfmark {pgfid19}{35253485}{18460931}
\pgfsyspdfmark {pgfid20}{38966460}{18237017}
\citation{hojat2004visitor}
\citation{fan2001statistical}
\citation{lakens2017equivalence}
\citation{kruschke2011bayesian}
\citation{MoreyRouder2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of the effect of a random task (grey) versus the posterior distribution of the estimated progress in the experimental data. The blue density in the left panel is the the posterior distribution of improvement between the first and second measurement; the purple density in the middle panel is the posterior distribution of improvement between the first and third measurement; the dark blue density in the right panel is the posterior distribution of improvement between the second and third measurement. The probability that a random task is large than the improvement is shown above each panel.\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:posteriorImprovement}{{6}{12}{Distribution of the effect of a random task (grey) versus the posterior distribution of the estimated progress in the experimental data. The blue density in the left panel is the the posterior distribution of improvement between the first and second measurement; the purple density in the middle panel is the posterior distribution of improvement between the first and third measurement; the dark blue density in the right panel is the posterior distribution of improvement between the second and third measurement. The probability that a random task is large than the improvement is shown above each panel.\relax }{figure.caption.21}{}}
\citation{McShane2017abandon}
\citation{BenjaminEtAl2018}
\citation{EfronMorris1977}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Improvement in the experimental study relative to the improvement between grade 11 and grade 10. The left panel shows the posterior distribution for the improvement between measurement 1 and measurement 2 divided by the improvement from grade 10 to 11 (95\% HPD [$$0.14$$, $$4.01$$]). The right panel shows the improvement from measurement 1 to measurement 3, standardized in the same manner (95\% HPD [$$0.28$$, $$4.85$$]). The horizontal error bars above the densities represent 95\% HPD intervals.\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:improvementInYears}{{7}{13}{Improvement in the experimental study relative to the improvement between grade 11 and grade 10. The left panel shows the posterior distribution for the improvement between measurement 1 and measurement 2 divided by the improvement from grade 10 to 11 (95\% HPD [$\criLowerA $, $\criUpperA $]). The right panel shows the improvement from measurement 1 to measurement 3, standardized in the same manner (95\% HPD [$\criLowerB $, $\criUpperB $]). The horizontal error bars above the densities represent 95\% HPD intervals.\relax }{figure.caption.23}{}}
\citation{Lynch2007}
\@writefile{tdo}{\contentsline {todo}{Don: {ik weet niet zeker of dit argument helemaal klopt.}}{14}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{18449716}{43516298}
\pgfsyspdfmark {pgfid24}{35253485}{43528586}
\pgfsyspdfmark {pgfid25}{38966460}{43304672}
\@writefile{tdo}{\contentsline {todo}{Don: {We kunnen vertellen dat frequentisten dit ook kunnen doen met een puntschatting van variantie. Het is dan alleen niet duidelijk is hoe de standaardfout van die puntschatting gebruikt kan worden om de onzekerheid van de schatting te laten voortvloeien in de gesimuleerde effect groottes (en het negeren van de onzekerheid zal leiden tot een te nauwe verdeling van effect groottes en als gevolg te zekere uitspraken gegeven de data).}}{14}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19498270}{26438255}
\bibstyle{apacite}
\bibdata{references}
\bibcite{BenjaminEtAl2018}{\citeauthoryear {Benjamin\ \BOthers {.}}{Benjamin\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{BenjaminEtAl2018}{\citeauthoryear {Benjamin\ \BOthers {.}}{Benjamin\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{bouwer2015effect}{\citeauthoryear {Bouwer, B{\'e}guin, Sanders,{}\ \BBA{} Van\nobreakspace  {}den Bergh}{Bouwer\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{bouwer2015effect}{\citeauthoryear {Bouwer, B{\'e}guin, Sanders,{}\ \BBA{} Van\nobreakspace  {}den Bergh}{Bouwer\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{burkner2017brms}{\citeauthoryear {B端rkner}{B端rkner}{{\APACyear {2017}}}}
\APACbibcite{burkner2017brms}{\citeauthoryear {B端rkner}{B端rkner}{{\APACyear {2017}}}}
\bibcite{carpenter2017stan}{\citeauthoryear {Carpenter\ \BOthers {.}}{Carpenter\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{carpenter2017stan}{\citeauthoryear {Carpenter\ \BOthers {.}}{Carpenter\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{EfronMorris1977}{\citeauthoryear {Efron\ \BBA{} Morris}{Efron\ \BBA{} Morris}{{\APACyear {1977}}}}
\APACbibcite{EfronMorris1977}{\citeauthoryear {Efron\ \BBA{} Morris}{Efron\ \BBA{} Morris}{{\APACyear {1977}}}}
\bibcite{fan2001statistical}{\citeauthoryear {Fan}{Fan}{{\APACyear {2001}}}}
\APACbibcite{fan2001statistical}{\citeauthoryear {Fan}{Fan}{{\APACyear {2001}}}}
\bibcite{graham2014conducting}{\citeauthoryear {Graham\ \BBA{} Harris}{Graham\ \BBA{} Harris}{{\APACyear {2014}}}}
\APACbibcite{graham2014conducting}{\citeauthoryear {Graham\ \BBA{} Harris}{Graham\ \BBA{} Harris}{{\APACyear {2014}}}}
\bibcite{hojat2004visitor}{\citeauthoryear {Hojat\ \BBA{} Xu}{Hojat\ \BBA{} Xu}{{\APACyear {2004}}}}
\APACbibcite{hojat2004visitor}{\citeauthoryear {Hojat\ \BBA{} Xu}{Hojat\ \BBA{} Xu}{{\APACyear {2004}}}}
\bibcite{kruschke2011bayesian}{\citeauthoryear {Kruschke}{Kruschke}{{\APACyear {2011}}}}
\APACbibcite{kruschke2011bayesian}{\citeauthoryear {Kruschke}{Kruschke}{{\APACyear {2011}}}}
\bibcite{lakens2017equivalence}{\citeauthoryear {Lakens}{Lakens}{{\APACyear {2017}}}}
\APACbibcite{lakens2017equivalence}{\citeauthoryear {Lakens}{Lakens}{{\APACyear {2017}}}}
\bibcite{Lynch2007}{\citeauthoryear {Lynch}{Lynch}{{\APACyear {2007}}}}
\APACbibcite{Lynch2007}{\citeauthoryear {Lynch}{Lynch}{{\APACyear {2007}}}}
\bibcite{McShane2017abandon}{\citeauthoryear {McShane, Gal, Gelman, Robert,{}\ \BBA{} Tackett}{McShane\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{McShane2017abandon}{\citeauthoryear {McShane, Gal, Gelman, Robert,{}\ \BBA{} Tackett}{McShane\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{MoreyRouder2011}{\citeauthoryear {Morey\ \BBA{} Rouder}{Morey\ \BBA{} Rouder}{{\APACyear {2011}}}}
\APACbibcite{MoreyRouder2011}{\citeauthoryear {Morey\ \BBA{} Rouder}{Morey\ \BBA{} Rouder}{{\APACyear {2011}}}}
\@writefile{tdo}{\contentsline {todo}{Don: {Hier moeten we iets meer zeggen over de mogelijkheden die dit introduceert.}}{15}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19498270}{36743791}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.30}\protected@file@percent }
\bibcite{R}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2019}}}}
\APACbibcite{R}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2019}}}}
\bibcite{VandekerckhoveEtAl2018SI}{\citeauthoryear {Vandekerckhove, Rouder,{}\ \BBA{} Kruschke}{Vandekerckhove\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{VandekerckhoveEtAl2018SI}{\citeauthoryear {Vandekerckhove, Rouder,{}\ \BBA{} Kruschke}{Vandekerckhove\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{zwarts1990balans}{\citeauthoryear {Zwarts\ \BOthers {.}}{Zwarts\ \BOthers {.}}{{\APACyear {1990}}}}
\APACbibcite{zwarts1990balans}{\citeauthoryear {Zwarts\ \BOthers {.}}{Zwarts\ \BOthers {.}}{{\APACyear {1990}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visual summary of the posterior distributions for the group level effects of the baseline data set. The strips above and right of the figures indicate the parameters compared. Figures on the diagonal show marginal density estimates. Figures below the diagonal show bivariate hexagonal histograms. The numbers above the diagonal indicate the Pearson correlation between the samples of the parameters.\relax }}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:baselinePosteriorDescriptives}{{8}{17}{Visual summary of the posterior distributions for the group level effects of the baseline data set. The strips above and right of the figures indicate the parameters compared. Figures on the diagonal show marginal density estimates. Figures below the diagonal show bivariate hexagonal histograms. The numbers above the diagonal indicate the Pearson correlation between the samples of the parameters.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Convergence diagnostics for the analysis of the baseline data set. Left: trace plots of the first 10,000 posterior samples after warmup. The different chains appear indistinguishable, which indicates they converged. Right: Autocorrelation of the chains. The 0\textsuperscript  {th} lag was omitted (as this is 1 by definition). The autocorrelation drops to 0 after about 5 iterations.\relax }}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:baselinePosteriorDiagnostics}{{9}{18}{Convergence diagnostics for the analysis of the baseline data set. Left: trace plots of the first 10,000 posterior samples after warmup. The different chains appear indistinguishable, which indicates they converged. Right: Autocorrelation of the chains. The 0\textsuperscript {th} lag was omitted (as this is 1 by definition). The autocorrelation drops to 0 after about 5 iterations.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visual summary of the posterior distributions for the group level effects of the experimental data set. The strips above and right of the figures indicate the parameters compared. Figures on the diagonal show marginal density estimates. Figures below the diagonal show bivariate hexagonal histograms. The numbers above the diagonal indicate the Pearson correlation between the samples of the parameters.\relax }}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:productPosteriorDescriptives}{{10}{19}{Visual summary of the posterior distributions for the group level effects of the experimental data set. The strips above and right of the figures indicate the parameters compared. Figures on the diagonal show marginal density estimates. Figures below the diagonal show bivariate hexagonal histograms. The numbers above the diagonal indicate the Pearson correlation between the samples of the parameters.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Convergence diagnostics for the analysis of the experimental data set. Left: trace plots of the first 10,000 posterior samples after warmup. The different chains appear indistinguishable, which indicates they converged. Right: Autocorrelation of the chains. The 0\textsuperscript  {th} lag was omitted (as this is 1 by definition). The autocorrelation drops to 0 after about 5 iterations.\relax }}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig:baselinePosteriorDiagnostics}{{11}{20}{Convergence diagnostics for the analysis of the experimental data set. Left: trace plots of the first 10,000 posterior samples after warmup. The different chains appear indistinguishable, which indicates they converged. Right: Autocorrelation of the chains. The 0\textsuperscript {th} lag was omitted (as this is 1 by definition). The autocorrelation drops to 0 after about 5 iterations.\relax }{figure.caption.34}{}}
