This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: liftProject.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in graham2014conducting
You've used 11 entries,
            6951 wiz_defined-function locations,
            1344 strings with 14008 characters,
and the built_in function-call counts, 21817 in all, are:
= -- 2626
> -- 214
< -- 1011
+ -- 1110
- -- 24
* -- 1411
:= -- 3891
add.period$ -- 43
call.type$ -- 11
change.case$ -- 187
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 668
empty$ -- 879
format.name$ -- 391
if$ -- 4116
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 293
num.names$ -- 89
pop$ -- 389
preamble$ -- 2
purify$ -- 44
quote$ -- 0
skip$ -- 1362
stack$ -- 0
substring$ -- 1207
swap$ -- 381
text.length$ -- 23
text.prefix$ -- 0
top$ -- 1
type$ -- 880
warning$ -- 1
while$ -- 131
width$ -- 0
write$ -- 376
(There was 1 warning)
