\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zwarts1990balans}
\citation{graham2014conducting}
\citation{bouwer2015effect}
\citation{graham2014conducting}
\@writefile{tdo}{\contentsline {todo}{Don: {ref, but see ref}}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19290170}{44302730}
\pgfsyspdfmark {pgfid4}{35253485}{44315018}
\pgfsyspdfmark {pgfid5}{38966460}{44091104}
\@writefile{tdo}{\contentsline {todo}{Don: {Herschrijf deze alinea.}}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{9990914}{38011274}
\pgfsyspdfmark {pgfid9}{35253485}{38023562}
\pgfsyspdfmark {pgfid10}{38966460}{37799648}
\@writefile{tdo}{\contentsline {todo}{Don: {Some sentence about the diverence in results. The paper is concluded with a discussion on ... (todo).}}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20368469}{25428362}
\pgfsyspdfmark {pgfid14}{35253485}{25440650}
\pgfsyspdfmark {pgfid15}{38966460}{25216736}
\@writefile{tdo}{\contentsline {todo}{Don: {fill in missings, I also don't know anything about students that dropped out completely.}}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8209694}{22612139}
\pgfsyspdfmark {pgfid19}{35253485}{20871336}
\pgfsyspdfmark {pgfid20}{38966460}{20647422}
\@writefile{tdo}{\contentsline {todo}{Don: {aanvullen aub}}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{17173576}{11602091}
\pgfsyspdfmark {pgfid24}{35253485}{11614379}
\pgfsyspdfmark {pgfid25}{38966460}{11390465}
\@writefile{tdo}{\contentsline {todo}{Don: {maake van de x-as 1, 8, 16, 24, 32 ipv A1, A2, ...}}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{21018362}{8456363}
\pgfsyspdfmark {pgfid29}{35253485}{8468651}
\pgfsyspdfmark {pgfid30}{38966460}{8244737}
\citation{VandekerckhoveEtAl2018SI}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box and whiskers plot of student performance on each task for the three grades measured. The grade is indicated above each panel and the task code is shown on the x-axis. There is substantial variance in student performance between tasks and within tasks, and student performance appears to increase in successive grades.\relax }}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baselineDescriptives}{{1}{5}{Box and whiskers plot of student performance on each task for the three grades measured. The grade is indicated above each panel and the task code is shown on the x-axis. There is substantial variance in student performance between tasks and within tasks, and student performance appears to increase in successive grades.\relax }{figure.caption.9}{}}
\citation{R}
\citation{burkner2017brms}
\citation{carpenter2017stan}
\@writefile{tdo}{\contentsline {todo}{Don: {dubbelcheck of het een variantie of standard deviatie is. Zonodig kwadraat toevoegen. Volgorde moet zijn wuve, met tussen haakjes wat het is.}}{7}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{20135060}{21140769}
\pgfsyspdfmark {pgfid34}{35253485}{21153057}
\pgfsyspdfmark {pgfid35}{38966460}{20929143}
\@writefile{tdo}{\contentsline {todo}{Don: {Aanvullen aub!}}{7}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{28513143}{11478766}
\pgfsyspdfmark {pgfid39}{35253485}{11491054}
\pgfsyspdfmark {pgfid40}{38966460}{11267140}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the posterior distribution for the baseline data set. The first column shows the parameter. The second the posterior mean for that parameter, the third the posterior standard deviation and the last two columns show the 95\% higher posterior density interval. Grade 11 and 12 represent the improvement relative to grade 10 (the intercept).\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{tb:baselineSummary}{{1}{8}{Summary of the posterior distribution for the baseline data set. The first column shows the parameter. The second the posterior mean for that parameter, the third the posterior standard deviation and the last two columns show the 95\% higher posterior density interval. Grade 11 and 12 represent the improvement relative to grade 10 (the intercept).\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior distribution of text quality in grades 10, 11, and 12. Posteriors distributions for grades 11 and 12 are obtained by adding the MCMC samples of the intercept to the MCMC samples for the improvement of the respective grade.\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:baselinePosteriorTextQuality}{{2}{8}{Posterior distribution of text quality in grades 10, 11, and 12. Posteriors distributions for grades 11 and 12 are obtained by adding the MCMC samples of the intercept to the MCMC samples for the improvement of the respective grade.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box and whiskers plot of student performance on the three measurement occasions. Grey points represent the raw scores on text quality. Quasi-random jitter was added to the x-coordinates of the points to avoid visual clutter. The average performance clearly increases from measurement one to two, but it is hard to quantify the improvement without a reference group.\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:productDescriptives}{{3}{9}{Box and whiskers plot of student performance on the three measurement occasions. Grey points represent the raw scores on text quality. Quasi-random jitter was added to the x-coordinates of the points to avoid visual clutter. The average performance clearly increases from measurement one to two, but it is hard to quantify the improvement without a reference group.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the posterior distribution for the experimental data set. The first column shows the parameter. The second the posterior mean for that parameter, the third the posterior standard deviation and the last two columns show the 95\% higher posterior density interval. The improvement of measurement 2 and 3 is relative to the intercept (measurement 1).\relax }}{9}{table.caption.22}\protected@file@percent }
\newlabel{tb:productPosteriorSummary}{{2}{9}{Summary of the posterior distribution for the experimental data set. The first column shows the parameter. The second the posterior mean for that parameter, the third the posterior standard deviation and the last two columns show the 95\% higher posterior density interval. The improvement of measurement 2 and 3 is relative to the intercept (measurement 1).\relax }{table.caption.22}{}}
\@writefile{tdo}{\contentsline {todo}{Don: {wederom de volgorde van de tabel omdraaien! }}{9}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{8209694}{8126858}
\pgfsyspdfmark {pgfid44}{35253485}{8139146}
\pgfsyspdfmark {pgfid45}{38966460}{7915232}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior distribution of text quality at each measurement occasion of the product data set.\relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:productPosteriorTextQual}{{4}{10}{Posterior distribution of text quality at each measurement occasion of the product data set.\relax }{figure.caption.24}{}}
\@writefile{tdo}{\contentsline {todo}{Don: {measurement moet overal T1, T2, T3 zijn!}}{10}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{17614126}{13438329}
\pgfsyspdfmark {pgfid49}{35253485}{13450617}
\pgfsyspdfmark {pgfid50}{38966460}{13226703}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior distributions for each grade in the baseline study and each measurement occasion in the experimental study. The posterior distributions of the baseline study are more narrow because they are based on more observations. We subtracted the estimated average task effect of each task category in the baseline study from the posteriors distributions in the experimental study to correct these for task effect.\relax }}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig:comparePostTextQual}{{5}{11}{Posterior distributions for each grade in the baseline study and each measurement occasion in the experimental study. The posterior distributions of the baseline study are more narrow because they are based on more observations. We subtracted the estimated average task effect of each task category in the baseline study from the posteriors distributions in the experimental study to correct these for task effect.\relax }{figure.caption.26}{}}
\@writefile{tdo}{\contentsline {todo}{Don: {tot hier gekomen!}}{11}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{10964207}{25526531}
\pgfsyspdfmark {pgfid54}{35253485}{25538819}
\pgfsyspdfmark {pgfid55}{38966460}{25314905}
\@writefile{tdo}{\contentsline {todo}{Don: {Should we express improvement in leerjaren?}}{11}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{12746249}{15302915}
\pgfsyspdfmark {pgfid59}{35253485}{15315203}
\pgfsyspdfmark {pgfid60}{38966460}{15091289}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of the effect of a random task (grey) versus the posterior distribution of the estimated progress in the experimental data. The blue density in the left panel is the the posterior distribution of improvement between the first and second measurement; the purple density in the middle panel is the posterior distribution of improvement between the first and third measurement; the dark blue density in the right panel is the posterior distribution of improvement between the second and third measurement. The probability that a random task is large than the improvement is shown above each panel.\relax }}{12}{figure.caption.29}\protected@file@percent }
\newlabel{fig:posteriorImprovement}{{6}{12}{Distribution of the effect of a random task (grey) versus the posterior distribution of the estimated progress in the experimental data. The blue density in the left panel is the the posterior distribution of improvement between the first and second measurement; the purple density in the middle panel is the posterior distribution of improvement between the first and third measurement; the dark blue density in the right panel is the posterior distribution of improvement between the second and third measurement. The probability that a random task is large than the improvement is shown above each panel.\relax }{figure.caption.29}{}}
\@writefile{tdo}{\contentsline {todo}{verwerkt dit comment in de discussie: om didactische redenen lijkt het me idd goed om het onderscheid tussen de experimenten er avn buiten te laten, maar aan het eind zou het een mooi sluitstuk zijn als je wel laat zien hoe je dan met twee xperimentele condities kunt werken. Voordeel van de beshcikking van een baseline is dat je niet een controlegroep hoeft mee te nemen, maar dat je tijd en geld kunt besteden aan een theoretisch interessante experimentele tegenhanger.}{12}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{19498270}{23281210}
\@writefile{tdo}{\contentsline {todo}{Don: {lookup ref}}{12}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{14202606}{13522262}
\pgfsyspdfmark {pgfid65}{35253485}{13534550}
\pgfsyspdfmark {pgfid66}{38966460}{13310636}
\@writefile{tdo}{\contentsline {todo}{Don: {add refs Lakens, Kruschke, ???}}{12}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{21984094}{11162966}
\pgfsyspdfmark {pgfid70}{35253485}{11175254}
\pgfsyspdfmark {pgfid71}{38966460}{10951340}
\citation{McShane2017abandon}
\citation{BenjaminEtAl2018}
\citation{Lynch2007}
\citation{gelman2017prior}
\@writefile{tdo}{\contentsline {todo}{Don: {lookup ref if this estimator is unbiased!}}{13}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{20175052}{30248448}
\pgfsyspdfmark {pgfid75}{35253485}{30260736}
\pgfsyspdfmark {pgfid76}{38966460}{30036822}
\bibstyle{apacite}
\bibdata{references}
\bibcite{BenjaminEtAl2018}{\citeauthoryear {Benjamin\ \BOthers {.}}{Benjamin\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{BenjaminEtAl2018}{\citeauthoryear {Benjamin\ \BOthers {.}}{Benjamin\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{bouwer2015effect}{\citeauthoryear {Bouwer, B{\'e}guin, Sanders,{}\ \BBA{} Van\nobreakspace  {}den Bergh}{Bouwer\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{bouwer2015effect}{\citeauthoryear {Bouwer, B{\'e}guin, Sanders,{}\ \BBA{} Van\nobreakspace  {}den Bergh}{Bouwer\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{burkner2017brms}{\citeauthoryear {B端rkner}{B端rkner}{{\APACyear {2017}}}}
\APACbibcite{burkner2017brms}{\citeauthoryear {B端rkner}{B端rkner}{{\APACyear {2017}}}}
\bibcite{carpenter2017stan}{\citeauthoryear {Carpenter\ \BOthers {.}}{Carpenter\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{carpenter2017stan}{\citeauthoryear {Carpenter\ \BOthers {.}}{Carpenter\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{gelman2017prior}{\citeauthoryear {Gelman, Simpson,{}\ \BBA{} Betancourt}{Gelman\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{gelman2017prior}{\citeauthoryear {Gelman, Simpson,{}\ \BBA{} Betancourt}{Gelman\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{graham2014conducting}{\citeauthoryear {Graham\ \BBA{} Harris}{Graham\ \BBA{} Harris}{{\APACyear {2014}}}}
\APACbibcite{graham2014conducting}{\citeauthoryear {Graham\ \BBA{} Harris}{Graham\ \BBA{} Harris}{{\APACyear {2014}}}}
\bibcite{Lynch2007}{\citeauthoryear {Lynch}{Lynch}{{\APACyear {2007}}}}
\APACbibcite{Lynch2007}{\citeauthoryear {Lynch}{Lynch}{{\APACyear {2007}}}}
\bibcite{McShane2017abandon}{\citeauthoryear {McShane, Gal, Gelman, Robert,{}\ \BBA{} Tackett}{McShane\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{McShane2017abandon}{\citeauthoryear {McShane, Gal, Gelman, Robert,{}\ \BBA{} Tackett}{McShane\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{R}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2019}}}}
\APACbibcite{R}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2019}}}}
\bibcite{VandekerckhoveEtAl2018SI}{\citeauthoryear {Vandekerckhove, Rouder,{}\ \BBA{} Kruschke}{Vandekerckhove\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{VandekerckhoveEtAl2018SI}{\citeauthoryear {Vandekerckhove, Rouder,{}\ \BBA{} Kruschke}{Vandekerckhove\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{zwarts1990balans}{\citeauthoryear {Zwarts\ \BOthers {.}}{Zwarts\ \BOthers {.}}{{\APACyear {1990}}}}
\APACbibcite{zwarts1990balans}{\citeauthoryear {Zwarts\ \BOthers {.}}{Zwarts\ \BOthers {.}}{{\APACyear {1990}}}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visual summary of the posterior distributions for the group level effects of the baseline data set. The strips above and right of the figures indicate the parameters compared. Figures on the diagonal show marginal density estimates. Figures below the diagonal show bivariate hexagonal histograms. The numbers above the diagonal indicate the Pearson correlation between the samples of the parameters.\relax }}{15}{figure.caption.39}\protected@file@percent }
\newlabel{fig:baselinePosteriorDescriptives}{{7}{15}{Visual summary of the posterior distributions for the group level effects of the baseline data set. The strips above and right of the figures indicate the parameters compared. Figures on the diagonal show marginal density estimates. Figures below the diagonal show bivariate hexagonal histograms. The numbers above the diagonal indicate the Pearson correlation between the samples of the parameters.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: trace plots of the first 10,000 posterior samples after warmup. The different chains appear indistinguishable, which indicates they converged. Right: Autocorrelation of the chains. The 0\textsuperscript  {th} lag was omitted (as this is 1 by definition). The autocorrelation drops to 0 after about 5 iterations.\relax }}{16}{figure.caption.40}\protected@file@percent }
\newlabel{fig:baselinePosteriorDiagnostics}{{8}{16}{Left: trace plots of the first 10,000 posterior samples after warmup. The different chains appear indistinguishable, which indicates they converged. Right: Autocorrelation of the chains. The 0\textsuperscript {th} lag was omitted (as this is 1 by definition). The autocorrelation drops to 0 after about 5 iterations.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visual summary of the posterior distributions for the group level effects of the experimental data set. The strips above and right of the figures indicate the parameters compared. Figures on the diagonal show marginal density estimates. Figures below the diagonal show bivariate hexagonal histograms. The numbers above the diagonal indicate the Pearson correlation between the samples of the parameters.\relax }}{17}{figure.caption.41}\protected@file@percent }
\newlabel{fig:productPosteriorDescriptives}{{9}{17}{Visual summary of the posterior distributions for the group level effects of the experimental data set. The strips above and right of the figures indicate the parameters compared. Figures on the diagonal show marginal density estimates. Figures below the diagonal show bivariate hexagonal histograms. The numbers above the diagonal indicate the Pearson correlation between the samples of the parameters.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Left: trace plots of the first 10,000 posterior samples after warmup. The different chains appear indistinguishable, which indicates they converged. Right: Autocorrelation of the chains. The 0\textsuperscript  {th} lag was omitted (as this is 1 by definition). The autocorrelation drops to 0 after about 5 iterations.\relax }}{18}{figure.caption.42}\protected@file@percent }
\newlabel{fig:baselinePosteriorDiagnostics}{{10}{18}{Left: trace plots of the first 10,000 posterior samples after warmup. The different chains appear indistinguishable, which indicates they converged. Right: Autocorrelation of the chains. The 0\textsuperscript {th} lag was omitted (as this is 1 by definition). The autocorrelation drops to 0 after about 5 iterations.\relax }{figure.caption.42}{}}
