This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: liftProject.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in graham2014conducting
You've used 16 entries,
            6951 wiz_defined-function locations,
            1380 strings with 14849 characters,
and the built_in function-call counts, 30849 in all, are:
= -- 3742
> -- 267
< -- 1481
+ -- 1574
- -- 34
* -- 2019
:= -- 5689
add.period$ -- 63
call.type$ -- 16
change.case$ -- 272
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 866
empty$ -- 1223
format.name$ -- 473
if$ -- 5790
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 408
num.names$ -- 129
pop$ -- 498
preamble$ -- 2
purify$ -- 64
quote$ -- 0
skip$ -- 1965
stack$ -- 0
substring$ -- 1707
swap$ -- 510
text.length$ -- 33
text.prefix$ -- 0
top$ -- 1
type$ -- 1280
warning$ -- 1
while$ -- 155
width$ -- 0
write$ -- 506
(There was 1 warning)
