\contentsline {todo}{Don: {ref, but see ref}}{4}{section*.2}% 
\contentsline {todo}{Don: {Herschrijf deze alinea.}}{4}{section*.3}% 
\contentsline {todo}{Don: {Some sentence about the diverence in results. The paper is concluded with a discussion on ... (todo).}}{4}{section*.4}% 
\contentsline {todo}{Don: {fill in missings, I also don't know anything about students that dropped out completely.}}{4}{section*.6}% 
\contentsline {todo}{Don: {aanvullen aub}}{4}{section*.7}% 
\contentsline {todo}{Don: {maake van de x-as 1, 8, 16, 24, 32 ipv A1, A2, ...}}{4}{section*.8}% 
\contentsline {todo}{Don: {dubbelcheck of het een variantie of standard deviatie is. Zonodig kwadraat toevoegen. Volgorde moet zijn wuve, met tussen haakjes wat het is.}}{7}{section*.15}% 
\contentsline {todo}{Don: {Aanvullen aub!}}{7}{section*.19}% 
\contentsline {todo}{Don: {wederom de volgorde van de tabel omdraaien! }}{9}{section*.23}% 
\contentsline {todo}{Don: {measurement moet overal T1, T2, T3 zijn!}}{10}{section*.27}% 
\contentsline {todo}{Don: {tot hier gekomen!}}{11}{section*.28}% 
\contentsline {todo}{Don: {Should we express improvement in leerjaren?}}{11}{section*.30}% 
\contentsline {todo}{verwerkt dit comment in de discussie: om didactische redenen lijkt het me idd goed om het onderscheid tussen de experimenten er avn buiten te laten, maar aan het eind zou het een mooi sluitstuk zijn als je wel laat zien hoe je dan met twee xperimentele condities kunt werken. Voordeel van de beshcikking van een baseline is dat je niet een controlegroep hoeft mee te nemen, maar dat je tijd en geld kunt besteden aan een theoretisch interessante experimentele tegenhanger.}{12}{section*.32}% 
\contentsline {todo}{Don: {lookup ref}}{12}{section*.33}% 
\contentsline {todo}{Don: {add refs Lakens, Kruschke, ???}}{12}{section*.34}% 
\contentsline {todo}{Don: {lookup ref if this estimator is unbiased!}}{13}{section*.36}% 
